<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUISwipeGestureRecognizer</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{320, 50}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="431471831">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<array key="IBUIGestureRecognizers" id="0"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="302657933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1001940428">
						<reference key="NSNextResponder" ref="302657933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="302657933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="591273487"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="226056111">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">ribbon2.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="591273487">
						<reference key="NSNextResponder" ref="302657933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 5}, {50, 40}}</string>
						<reference key="NSSuperview" ref="302657933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="838247713"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="431471831"/>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="838247713">
						<reference key="NSNextResponder" ref="302657933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{50, 5}, {50, 40}}</string>
						<reference key="NSSuperview" ref="302657933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="247206640"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="431471831"/>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="168003013">
						<reference key="NSNextResponder" ref="302657933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 5}, {50, 40}}</string>
						<reference key="NSSuperview" ref="302657933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="213079091"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="431471831"/>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="247206640">
						<reference key="NSNextResponder" ref="302657933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{100, 5}, {50, 40}}</string>
						<reference key="NSSuperview" ref="302657933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="168003013"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="431471831"/>
						<reference key="IBUIGestureRecognizers" ref="0"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="213079091">
						<reference key="NSNextResponder" ref="302657933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{200, 0}, {70, 50}}</string>
						<reference key="NSSuperview" ref="302657933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1052463153"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Ready</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="648114655">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="775837458">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="678641803">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="286785671">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1052463153">
						<reference key="NSNextResponder" ref="302657933"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{270, 0}, {50, 50}}</string>
						<reference key="NSSuperview" ref="302657933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Exit</string>
						<reference key="IBUIHighlightedTitleColor" ref="648114655"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="775837458"/>
						<reference key="IBUIFontDescription" ref="678641803"/>
						<reference key="IBUIFont" ref="286785671"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 50}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1001940428"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace" id="685998149">
						<int key="NSID">2</int>
					</object>
				</object>
				<reference key="IBUIGestureRecognizers" ref="0"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="963260015">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="106658441">
						<reference key="NSNextResponder" ref="963260015"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="963260015"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1063312741"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="226056111"/>
					</object>
					<object class="IBUIButton" id="248419842">
						<reference key="NSNextResponder" ref="963260015"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{226, 0}, {50, 50}}</string>
						<reference key="NSSuperview" ref="963260015"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="592928682"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Attack</string>
						<reference key="IBUIHighlightedTitleColor" ref="648114655"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="775837458"/>
						<reference key="IBUIFontDescription" ref="678641803"/>
						<reference key="IBUIFont" ref="286785671"/>
					</object>
					<object class="IBUIButton" id="1063312741">
						<reference key="NSNextResponder" ref="963260015"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{30, 50}</string>
						<reference key="NSSuperview" ref="963260015"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="880283169"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="431471831"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">4</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="648114655"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="775837458"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">saveBtn_highlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">saveBtn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="678641803"/>
						<reference key="IBUIFont" ref="286785671"/>
					</object>
					<object class="IBUIButton" id="880283169">
						<reference key="NSNextResponder" ref="963260015"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 0}, {50, 50}}</string>
						<reference key="NSSuperview" ref="963260015"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="612981927"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Tool2</string>
						<reference key="IBUIHighlightedTitleColor" ref="648114655"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="775837458"/>
						<reference key="IBUIFontDescription" ref="678641803"/>
						<reference key="IBUIFont" ref="286785671"/>
					</object>
					<object class="IBUIButton" id="592928682">
						<reference key="NSNextResponder" ref="963260015"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{294, 10}, {30, 30}}</string>
						<reference key="NSSuperview" ref="963260015"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="431471831"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Switch</string>
						<reference key="IBUIHighlightedTitleColor" ref="648114655"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="775837458"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">switchBtn_highlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">switchBtn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="678641803"/>
						<reference key="IBUIFont" ref="286785671"/>
					</object>
					<object class="IBUIView" id="612981927">
						<reference key="NSNextResponder" ref="963260015"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="452271025">
								<reference key="NSNextResponder" ref="612981927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 5}, {18, 18}}</string>
								<reference key="NSSuperview" ref="612981927"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="505079299"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">turnIndicator_coffee.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="505079299">
								<reference key="NSNextResponder" ref="612981927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 4}, {121, 20}}</string>
								<reference key="NSSuperview" ref="612981927"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="23526043"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">shows whos turn</string>
								<object class="NSColor" key="IBUITextColor" id="724544189">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45MTE0NjQ5NDI5IDAuOTExNDY0OTQyOSAwLjkxMTQ2NDk0MjkAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor" id="178854095">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Noteworthy-Bold</string>
									<string key="family">Noteworthy</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Noteworthy-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="23526043">
								<reference key="NSNextResponder" ref="612981927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 27}, {18, 18}}</string>
								<reference key="NSSuperview" ref="612981927"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="563370261"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="431471831"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">clock.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="563370261">
								<reference key="NSNextResponder" ref="612981927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 25}, {61, 20}}</string>
								<reference key="NSSuperview" ref="612981927"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="641672226"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">turn time</string>
								<reference key="IBUITextColor" ref="724544189"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="178854095"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="767733165">
									<string key="name">Noteworthy-Bold</string>
									<string key="family">Noteworthy</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="849542311">
									<string key="NSName">Noteworthy-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="641672226">
								<reference key="NSNextResponder" ref="612981927"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 25}, {61, 20}}</string>
								<reference key="NSSuperview" ref="612981927"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="248419842"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">player time</string>
								<reference key="IBUITextColor" ref="724544189"/>
								<nil key="IBUIHighlightedColor"/>
								<reference key="IBUIShadowColor" ref="178854095"/>
								<string key="IBUIShadowOffset">{1, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<reference key="IBUIFontDescription" ref="767733165"/>
								<reference key="IBUIFont" ref="849542311"/>
							</object>
						</array>
						<string key="NSFrame">{{80, 0}, {141, 50}}</string>
						<reference key="NSSuperview" ref="963260015"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="452271025"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="431471831"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 50}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="106658441"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="685998149"/>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUISwipeGestureRecognizer" id="668604565">
				<int key="IBUIDirection">4</int>
			</object>
			<object class="IBUISwipeGestureRecognizer" id="1056862155">
				<int key="IBUIDirection">8</int>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aircraftHolderView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="302657933"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">operationPanelView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="963260015"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tool1Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1063312741"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tool2Button</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="880283169"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">readyButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="213079091"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">exitButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1052463153"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">switchButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="592928682"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aircraftHolderBkgd</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1001940428"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">operationPanelBkgd</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="106658441"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">attackButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="248419842"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aircraftUpHolderImgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="591273487"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aircraftDownHolderImgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="838247713"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aircraftLeftHolderImgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="247206640"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aircraftRightHolderImgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="168003013"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">swipeGestureRecognizerUp</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="668604565"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">swipeGestureRecognizerDown</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1056862155"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="612981927"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">turnIndicatorImgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="452271025"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">turnTimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="563370261"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playTotalTimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="641672226"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timeIndicatorImgView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="23526043"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">turnLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="505079299"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="668604565"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="1056862155"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionExitBtnClicked:</string>
						<reference key="source" ref="1052463153"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSwitchButtonClicked:</string>
						<reference key="source" ref="592928682"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionTool1BtnClicked:</string>
						<reference key="source" ref="1063312741"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionTool2BtnClicked:</string>
						<reference key="source" ref="880283169"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionAttackBtnClicked:</string>
						<reference key="source" ref="248419842"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionReadyBtnClicked:</string>
						<reference key="source" ref="213079091"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="668604565"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSwipeView:</string>
						<reference key="source" ref="668604565"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1056862155"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSwipeView:</string>
						<reference key="source" ref="1056862155"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">50</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="302657933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001940428"/>
							<reference ref="1052463153"/>
							<reference ref="213079091"/>
							<reference ref="838247713"/>
							<reference ref="247206640"/>
							<reference ref="168003013"/>
							<reference ref="591273487"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View - aircraftHolder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="963260015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="106658441"/>
							<reference ref="880283169"/>
							<reference ref="592928682"/>
							<reference ref="248419842"/>
							<reference ref="612981927"/>
							<reference ref="1063312741"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View -operationPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="1001940428"/>
						<reference key="parent" ref="302657933"/>
						<string key="objectName">Image View - aircraftHolderBkgd</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="106658441"/>
						<reference key="parent" ref="963260015"/>
						<string key="objectName">Image View - operationPanelBkgd</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1052463153"/>
						<reference key="parent" ref="302657933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="1063312741"/>
						<reference key="parent" ref="963260015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="880283169"/>
						<reference key="parent" ref="963260015"/>
						<string key="objectName">Button - Tool2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="213079091"/>
						<reference key="parent" ref="302657933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="592928682"/>
						<reference key="parent" ref="963260015"/>
						<string key="objectName">Button - switch</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="668604565"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Swipe Gesture Recognizer - Up</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="1056862155"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Swipe Gesture Recognizer - Down</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="248419842"/>
						<reference key="parent" ref="963260015"/>
						<string key="objectName">Button - attack</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="591273487"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="302657933"/>
						<string key="objectName">Image View - aircraftImgUp</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="838247713"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="302657933"/>
						<string key="objectName">Image View - aircraftImgDown</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="247206640"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="302657933"/>
						<string key="objectName">Image View - aircraftImgLeft</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="168003013"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="302657933"/>
						<string key="objectName">Image View - aircraftImgRight</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="612981927"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23526043"/>
							<reference ref="563370261"/>
							<reference ref="452271025"/>
							<reference ref="505079299"/>
							<reference ref="641672226"/>
						</array>
						<reference key="parent" ref="963260015"/>
						<string key="objectName">View - statusPanel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="23526043"/>
						<reference key="parent" ref="612981927"/>
						<string key="objectName">Image View - timeIndicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="563370261"/>
						<reference key="parent" ref="612981927"/>
						<string key="objectName">Label - turnTime</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="452271025"/>
						<reference key="parent" ref="612981927"/>
						<string key="objectName">Image View - turnIndicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="505079299"/>
						<reference key="parent" ref="612981927"/>
						<string key="objectName">Label - turn</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="641672226"/>
						<reference key="parent" ref="612981927"/>
						<string key="objectName">Label - playTotalTime</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AOperationPanelViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.CustomClassName">AUIButton</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">AUIButton</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.CustomClassName">AUIButton</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="18.CustomClassName">AUIButton</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.CustomClassName">AUIButton</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.CustomClassName">AUIButton</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.CustomClassName">AAircraftHolderImageView</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.CustomClassName">AAircraftHolderImageView</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.CustomClassName">AAircraftHolderImageView</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.CustomClassName">AAircraftHolderImageView</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">92</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AAircraftHolderImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AAircraftHolderImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AOperationPanelViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aircraftDownHolderImgView">AAircraftHolderImageView</string>
						<string key="aircraftHolderBkgd">UIImageView</string>
						<string key="aircraftHolderView">UIView</string>
						<string key="aircraftLeftHolderImgView">AAircraftHolderImageView</string>
						<string key="aircraftRightHolderImgView">AAircraftHolderImageView</string>
						<string key="aircraftUpHolderImgView">AAircraftHolderImageView</string>
						<string key="attackButton">AUIButton</string>
						<string key="exitButton">AUIButton</string>
						<string key="operationPanelBkgd">UIImageView</string>
						<string key="operationPanelView">UIView</string>
						<string key="playTotalTimeLabel">UILabel</string>
						<string key="readyButton">AUIButton</string>
						<string key="statusView">UIView</string>
						<string key="swipeGestureRecognizerDown">UISwipeGestureRecognizer</string>
						<string key="swipeGestureRecognizerUp">UISwipeGestureRecognizer</string>
						<string key="switchButton">AUIButton</string>
						<string key="timeIndicatorImgView">UIImageView</string>
						<string key="tool1Button">AUIButton</string>
						<string key="tool2Button">AUIButton</string>
						<string key="turnIndicatorImgView">UIImageView</string>
						<string key="turnLabel">UILabel</string>
						<string key="turnTimeLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aircraftDownHolderImgView">
							<string key="name">aircraftDownHolderImgView</string>
							<string key="candidateClassName">AAircraftHolderImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="aircraftHolderBkgd">
							<string key="name">aircraftHolderBkgd</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="aircraftHolderView">
							<string key="name">aircraftHolderView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="aircraftLeftHolderImgView">
							<string key="name">aircraftLeftHolderImgView</string>
							<string key="candidateClassName">AAircraftHolderImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="aircraftRightHolderImgView">
							<string key="name">aircraftRightHolderImgView</string>
							<string key="candidateClassName">AAircraftHolderImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="aircraftUpHolderImgView">
							<string key="name">aircraftUpHolderImgView</string>
							<string key="candidateClassName">AAircraftHolderImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="attackButton">
							<string key="name">attackButton</string>
							<string key="candidateClassName">AUIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="exitButton">
							<string key="name">exitButton</string>
							<string key="candidateClassName">AUIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="operationPanelBkgd">
							<string key="name">operationPanelBkgd</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="operationPanelView">
							<string key="name">operationPanelView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playTotalTimeLabel">
							<string key="name">playTotalTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="readyButton">
							<string key="name">readyButton</string>
							<string key="candidateClassName">AUIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusView">
							<string key="name">statusView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="swipeGestureRecognizerDown">
							<string key="name">swipeGestureRecognizerDown</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="swipeGestureRecognizerUp">
							<string key="name">swipeGestureRecognizerUp</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="switchButton">
							<string key="name">switchButton</string>
							<string key="candidateClassName">AUIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="timeIndicatorImgView">
							<string key="name">timeIndicatorImgView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tool1Button">
							<string key="name">tool1Button</string>
							<string key="candidateClassName">AUIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tool2Button">
							<string key="name">tool2Button</string>
							<string key="candidateClassName">AUIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="turnIndicatorImgView">
							<string key="name">turnIndicatorImgView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="turnLabel">
							<string key="name">turnLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="turnTimeLabel">
							<string key="name">turnTimeLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AOperationPanelViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AUIButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AUIButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="clock.png">{18, 18}</string>
			<string key="ribbon2.png">{320, 50}</string>
			<string key="saveBtn.png">{30, 50}</string>
			<string key="saveBtn_highlighted.png">{30, 50}</string>
			<string key="switchBtn.png">{30, 30}</string>
			<string key="switchBtn_highlighted.png">{30, 30}</string>
			<string key="turnIndicator_coffee.png">{18, 18}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
