<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUICustomObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUISwitch</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUICustomObject" id="459199085">
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1058345394">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 640}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="321289452"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lightBlackBackground.png</string>
						</object>
					</object>
					<object class="IBUITableView" id="321289452">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<string key="NSReuseIdentifierKey">_NS:418</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="857774814">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1058345394"/>
				<reference key="IBUIBackgroundColor" ref="857774814"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="715675256">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="561912670">
						<reference key="NSNextResponder" ref="715675256"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 8}, {320, 30}}</string>
						<reference key="NSSuperview" ref="715675256"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">User preference</string>
						<object class="NSColor" key="IBUITextColor" id="253204650">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="787658994">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="702188194">
							<string key="name">Noteworthy-Bold</string>
							<string key="family">Noteworthy</string>
							<int key="traits">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="135561313">
							<string key="NSName">Noteworthy-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 38}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="561912670"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="857774814"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="224851929">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="392765407">
						<reference key="NSNextResponder" ref="224851929"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{55, 10}, {158, 30}}</string>
						<reference key="NSSuperview" ref="224851929"/>
						<reference key="NSNextKeyView" ref="570543771"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<reference key="IBUIBackgroundColor" ref="857774814"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Show all user guides</string>
						<object class="NSColor" key="IBUITextColor" id="1018173413">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">lightTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="303367930">
							<string key="name">Noteworthy-Bold</string>
							<string key="family">Noteworthy</string>
							<int key="traits">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="139676213">
							<string key="NSName">Noteworthy-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="600350322">
						<reference key="NSNextResponder" ref="224851929"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 5}, {40, 40}}</string>
						<reference key="NSSuperview" ref="224851929"/>
						<reference key="NSNextKeyView" ref="392765407"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">guideIcon.png</string>
						</object>
					</object>
					<object class="IBUISwitch" id="570543771">
						<reference key="NSNextResponder" ref="224851929"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{204, 11}, {94, 27}}</string>
						<reference key="NSSuperview" ref="224851929"/>
						<string key="NSReuseIdentifierKey">_NS:606</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">0</int>
					</object>
				</array>
				<string key="NSFrameSize">{300, 50}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="600350322"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="253204650"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="633297161">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="905238793">
						<reference key="NSNextResponder" ref="633297161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{55, 10}, {158, 30}}</string>
						<reference key="NSSuperview" ref="633297161"/>
						<reference key="NSNextKeyView" ref="1000781284"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Sound &amp; music</string>
						<reference key="IBUITextColor" ref="1018173413"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="787658994"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="303367930"/>
						<reference key="IBUIFont" ref="139676213"/>
					</object>
					<object class="IBUIImageView" id="1028109963">
						<reference key="NSNextResponder" ref="633297161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 5}, {40, 40}}</string>
						<reference key="NSSuperview" ref="633297161"/>
						<reference key="NSNextKeyView" ref="905238793"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">sound.png</string>
						</object>
					</object>
					<object class="IBUISwitch" id="1000781284">
						<reference key="NSNextResponder" ref="633297161"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{204, 11}, {94, 27}}</string>
						<reference key="NSSuperview" ref="633297161"/>
						<string key="NSReuseIdentifierKey">_NS:606</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">2</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIOn">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{300, 50}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1028109963"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="253204650"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="746418466">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="247878985">
						<reference key="NSNextResponder" ref="746418466"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{55, 10}, {158, 30}}</string>
						<reference key="NSSuperview" ref="746418466"/>
						<reference key="NSNextKeyView" ref="366834448"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Language</string>
						<reference key="IBUITextColor" ref="1018173413"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="787658994"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="303367930"/>
						<reference key="IBUIFont" ref="139676213"/>
					</object>
					<object class="IBUIImageView" id="686321824">
						<reference key="NSNextResponder" ref="746418466"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 5}, {40, 40}}</string>
						<reference key="NSSuperview" ref="746418466"/>
						<reference key="NSNextKeyView" ref="247878985"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">language.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="366834448">
						<reference key="NSNextResponder" ref="746418466"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{268, 16}, {12, 21}}</string>
						<reference key="NSSuperview" ref="746418466"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="643476576">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_grey.png</string>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{300, 50}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="686321824"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="253204650"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="560216590">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="927244045">
						<reference key="NSNextResponder" ref="560216590"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{55, 10}, {158, 30}}</string>
						<reference key="NSSuperview" ref="560216590"/>
						<reference key="NSNextKeyView" ref="908307543"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">About Aircraft</string>
						<reference key="IBUITextColor" ref="1018173413"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="787658994"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="303367930"/>
						<reference key="IBUIFont" ref="139676213"/>
					</object>
					<object class="IBUIImageView" id="569175478">
						<reference key="NSNextResponder" ref="560216590"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 5}, {40, 40}}</string>
						<reference key="NSSuperview" ref="560216590"/>
						<reference key="NSNextKeyView" ref="927244045"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">info.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="908307543">
						<reference key="NSNextResponder" ref="560216590"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{268, 16}, {12, 21}}</string>
						<reference key="NSSuperview" ref="560216590"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="643476576"/>
					</object>
				</array>
				<string key="NSFrameSize">{300, 50}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="569175478"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="253204650"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="131645423">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="800435033">
						<reference key="NSNextResponder" ref="131645423"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 8}, {320, 30}}</string>
						<reference key="NSSuperview" ref="131645423"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Information</string>
						<reference key="IBUITextColor" ref="253204650"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="787658994"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="702188194"/>
						<reference key="IBUIFont" ref="135561313"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 38}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="800435033"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="857774814"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="177309139">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="155834153">
						<reference key="NSNextResponder" ref="177309139"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{55, 10}, {158, 30}}</string>
						<reference key="NSSuperview" ref="177309139"/>
						<reference key="NSNextKeyView" ref="359990369"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Help &amp; support</string>
						<reference key="IBUITextColor" ref="1018173413"/>
						<nil key="IBUIHighlightedColor"/>
						<reference key="IBUIShadowColor" ref="787658994"/>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="303367930"/>
						<reference key="IBUIFont" ref="139676213"/>
					</object>
					<object class="IBUIImageView" id="73905540">
						<reference key="NSNextResponder" ref="177309139"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 5}, {40, 40}}</string>
						<reference key="NSSuperview" ref="177309139"/>
						<reference key="NSNextKeyView" ref="155834153"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">help_support.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="359990369">
						<reference key="NSNextResponder" ref="177309139"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{268, 16}, {12, 21}}</string>
						<reference key="NSSuperview" ref="177309139"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="643476576"/>
					</object>
				</array>
				<string key="NSFrameSize">{300, 50}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="73905540"/>
				<string key="NSReuseIdentifierKey">_NS:196</string>
				<reference key="IBUIBackgroundColor" ref="253204650"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="321289452"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableViewAdapter</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="459199085"/>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bkgImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1058345394"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userPreferenceSessionTitlePanel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="715675256"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">informationSessionTitlePanel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="131645423"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showGuidesPanel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="224851929"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">soundMusicPanel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="633297161"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">languagePanel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="746418466"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutPanel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="560216590"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">helpSupportPanel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="177309139"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showGuideSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="570543771"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">soundMusicSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1000781284"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userPreferenceLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="561912670"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">showAllUserGuidesLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="392765407"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">soundMusicLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="905238793"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">languageLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="247878985"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">informationLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="800435033"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutAircraftLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="927244045"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">helpSupportLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="155834153"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="459199085"/>
						<reference key="destination" ref="321289452"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionShowGuidesSwitched:</string>
						<reference key="source" ref="570543771"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSoundMusicSwitched:</string>
						<reference key="source" ref="1000781284"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321289452"/>
							<reference ref="1058345394"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="321289452"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="459199085"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1058345394"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="715675256"/>
						<array class="NSMutableArray" key="children">
							<reference ref="561912670"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="561912670"/>
						<reference key="parent" ref="715675256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="224851929"/>
						<array class="NSMutableArray" key="children">
							<reference ref="392765407"/>
							<reference ref="600350322"/>
							<reference ref="570543771"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="392765407"/>
						<reference key="parent" ref="224851929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="600350322"/>
						<reference key="parent" ref="224851929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="570543771"/>
						<reference key="parent" ref="224851929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="633297161"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000781284"/>
							<reference ref="1028109963"/>
							<reference ref="905238793"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1000781284"/>
						<reference key="parent" ref="633297161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="1028109963"/>
						<reference key="parent" ref="633297161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="905238793"/>
						<reference key="parent" ref="633297161"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="746418466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="247878985"/>
							<reference ref="686321824"/>
							<reference ref="366834448"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="247878985"/>
						<reference key="parent" ref="746418466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="686321824"/>
						<reference key="parent" ref="746418466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="560216590"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569175478"/>
							<reference ref="927244045"/>
							<reference ref="908307543"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="569175478"/>
						<reference key="parent" ref="560216590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="927244045"/>
						<reference key="parent" ref="560216590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="131645423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800435033"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="800435033"/>
						<reference key="parent" ref="131645423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="177309139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155834153"/>
							<reference ref="73905540"/>
							<reference ref="359990369"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="155834153"/>
						<reference key="parent" ref="177309139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="73905540"/>
						<reference key="parent" ref="177309139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="908307543"/>
						<reference key="parent" ref="560216590"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="359990369"/>
						<reference key="parent" ref="177309139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="366834448"/>
						<reference key="parent" ref="746418466"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ASettingScreenViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">ATableViewAdapter</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="arrow_grey.png">{12, 21}</string>
			<string key="guideIcon.png">{40, 40}</string>
			<string key="help_support.png">{40, 40}</string>
			<string key="info.png">{40, 40}</string>
			<string key="language.png">{40, 40}</string>
			<string key="lightBlackBackground.png">{480, 640}</string>
			<string key="sound.png">{40, 40}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
